[General]
Description=Kanso Zen
Opacity=1
Wallpaper=

[Color0]
Color=9,14,19

[Color0Faint]
Color=9,14,19

[Color0Intense]
Color=196,116,110

[Color1]
Color=196,116,110

[Color1Faint]
Color=196,116,110

[Color1Intense]
Color=228,104,118

[Color2]
Color=138,154,123

[Color2Faint]
Color=138,154,123

[Color2Intense]
Color=135,169,135

[Color3]
Color=196,178,138

[Color3Faint]
Color=196,178,138

[Color3Intense]
Color=230,195,132

[Color4]
Color=139,164,176

[Color4Faint]
Color=139,164,176

[Color4Intense]
Color=127,180,202

[Color5]
Color=162,146,163

[Color5Faint]
Color=162,146,163

[Color5Intense]
Color=147,138,169

[Color6]
Color=142,164,162

[Color6Faint]
Color=142,164,162

[Color6Intense]
Color=122,168,159

[Color7]
Color=200,192,147

[Color7Faint]
Color=200,192,147

[Color7Intense]
Color=197,201,199

[Foreground]
Color=197,201,199

[Background]
Color=9,14,19

[Color8]
Color=164,167,164

[Color8Faint]
Color=164,167,164

[Color8Intense]
Color=197,201,199
